NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktY295b3RlLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RW5fHNJMoFh6td3pjfk2coIbWHBsJBrrNm9t64Vcjx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
MONGODB_URL = mongodb+srv://zzzqhieu:iKIKLHvI90pyoBqb@grotto.dqp254q.mongodb.net/

WEBHOOK_SECRET=whsec_123

UPLOADTHING_SECRET=sk_live_100c01716b0043a7a9608ef44c62bb20ae51c14bc43c310170ee5cdb7574164b
UPLOADTHING_APP_ID=vmdoid6ue6